{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__APP_NAME__",
  "main": "worker.ts",
  "compatibility_date": "2025-01-01",
  // AsyncLocalStorage — Keel carries the request, the open transaction, and the
  // current team in it. Without this flag they have nowhere to live.
  "compatibility_flags": ["nodejs_compat"],

  // The compiled stylesheet. Cloudflare serves these; the Worker never sees them.
  "assets": { "directory": "./public" },

  // One trigger, every minute — the scheduler decides what's actually due. Recurring
  // work is declared in app/Providers/ScheduleServiceProvider.ts, so this list never
  // has to grow. See the `scheduled` handler in worker.ts.
  "triggers": { "crons": ["* * * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__APP_NAME__",
      // Create one: wrangler d1 create __APP_NAME__ — then paste the id here.
      "database_id": ""
    }
  ],

  "vars": {
    "DB_CONNECTION": "d1"
  }
}
