{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__APP_NAME__",
  "main": "worker.ts",
  "compatibility_date": "2025-01-01",
  // AsyncLocalStorage — Keel carries the request, the open transaction, and the
  // current team in it. Without this flag they have nowhere to live.
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__APP_NAME__",
      // Create one: wrangler d1 create __APP_NAME__ — then paste the id here.
      "database_id": ""
    }
  ],

  "vars": {
    "DB_CONNECTION": "d1"
  }
}
